{
  "framework": "nextjs",
  "buildCommand": "next build",
  "functions": {
    "api/predict.py": {
      "memory": 1024,
      "maxDuration": 60,
      "includeFiles": "{model/**,./model/**,../model/**}"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/predict" }
  ]
}